<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker|Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Trova Page</title>
  </head>
  
  <body>

    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Header -->


   
        
    <!-- Jumbotron -->
    <div class="jumbotron cloudBackground" id="jumbotron">
            <!-- Nav -->
            <div class="nav">
                <!-- Contact Me -->
                <div class="left">
                    <button  class="primary-nav" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@Trova">CONTACT US</button>
                </div>
                <!--Logo-->
                <div class="center">
                     <a href="#" id="logo"><img src="image/trova-logo-white.png" width="150px"></a>
                </div>
                <!-- Request Demo -->
                <div class="right">
                     <button  class="primary-nav" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@Trova">REQUEST DEMO</button>
                     <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <form>
                                <div class="form-group">
                                  <label for="recipient-name" class="col-form-label">Recipient:</label>
                                  <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                  <label for="message-text" class="col-form-label">Message:</label>
                                  <textarea class="form-control" id="message-text"></textarea>
                                </div>
                              </form>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary">Send message</button>
                            </div>
                          </div>
                        </div>
                      </div>    -->
                      
                  </div>
                </div>

                
            

            <!-- Jumbocopy -->

            <div class="jumboCopy">
              <h1 class="display-4">MEET TROVA</h1>
              <p class="lead">Trova is the next generation digital platform for hosting and booking local services. 
                We are dedicated to build a ecosystem that anyone could run their own business. 
                On Trova, no one will get left behind by technology advancement.</p>
              <a href="#trovaIntro"><img class="arrow" src="image/icon-downarrow-normal.png" height="36px"></a>
            </div>


    </div>  

    <!-- Cards -->
    <div class="container-fluid content">
           
            <div class="row trovaIntro" id="trovaIntro">
      
              <!-- Card 1 -->
              <a class="cardMove" href="#">
                <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                    <img src="image/Make-up.png" class="card-img-top" alt="..." height="100%">
                    <div class="card-body">
                        <h4 class="card-title">Build your online service store and make extra income</h4>
                        <a href="#">Become a service provider</a>
                  </div>
                </div>
              </div>
            </a>
              <!-- End card 1 -->
      
              <!-- Card 2 -->
              <a class="cardMove" href="#">
                <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                     <img src="image/cooking.png" class="card-img-top" alt="..." height="120%">
                     <div class="card-body">
                      <h4 class="card-title">Book your daily service directly from local service providers</h4>
                      <a href="#">Discover and book services</a>
                  </div>
                </div>
              </div>
            </a>
              <!-- End card 2 -->
      
              <!-- Card 3 -->
            <a class="cardMove" href="#">
              <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
                <div class="card">
                  <img src="image/payment.png" class="card-img-top" alt="..." height="100%">
                  <div class="card-body">
                    <h4 class="card-title">Powerful technology unifies online and offline experiences</h4>
                    <a href="#">Explore features and utilities</a>
                  </div>
                </div>
              </div>
            </a>  
              <!-- End card 3 -->

              <!-- Card 4 -->
            <a class="cardMove" href="#">  
              <div class="cardContainer col-lg-3 col-md-3 col-sm-12">
                    <div class="card">
                      <img src="image/community.png" class="card-img-top" alt="..." height="100%">
                      <div class="card-body">
                        <h4 class="card-title">Community made visible through trading and sharing</h4>
                        <a href="#">Invite friends onto Trova</a>
                      </div>
                    </div>
                  </div>
            </a>
                  <!-- End card 4 -->
            </div>
          </div>
          <!-- End cards -->

    <div class="footer">
      <h6>© 2019 Trova Technologies Inc. All rights reserved.</h6>
    </div>
    


  </body>
</html>    